#BlueJ package file
dependency1.from=SnackMachine
dependency1.to=PackOfCrisps
dependency1.type=UsesDependency
dependency2.from=SnackMachine
dependency2.to=Penny
dependency2.type=UsesDependency
editor.fx.0.height=1298
editor.fx.0.width=1009
editor.fx.0.x=1256
editor.fx.0.y=99
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=188
package.editor.y=117
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Penny
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=230
target2.height=70
target2.name=SnackMachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=40
target3.height=70
target3.name=PackOfCrisps
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=200
