#BlueJ class context
comment0.target=PackOfCrisps
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PackOfCrisps\ here.\r\n\ \r\n\ Write\ a\ Java\ class\ PackOfCrisps\ that\ represents\ a\ packet\ of\ potato\ crisps.\r\n\ The\ following\ information\ is\ associated\ with\ each\ packet\:\r\n\r\n\ 1.\ whether\ or\ not\ the\ packet\ has\ been\ opened\r\n\ 2.\ the\ number\ of\ crisps\ in\ the\ packet\:\r\n\ \ \ \ \ \ initially\ this\ is\ 10\ and\ becomes\ 0\ when\ the\ packet\ has\ been\ emptied\r\n\ \ \ \ \ \ -\ 4\ crisps\ in\ the\ packet\ means\ that\ 6\ have\ been\ eaten.\r\n\ 3.\ the\ flavour\ of\ the\ crisps\ in\ the\ packet\r\n\r\n\ @author\ jensen0james\r\n\ @version\ 0.0.1\r\n
comment1.params=
comment1.target=PackOfCrisps()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PackOfCrisps\r\n
comment2.params=theFlavour
comment2.target=void\ setFlavour(java.lang.String)
comment3.params=
comment3.target=boolean\ isEmpty()
comment4.params=
comment4.target=boolean\ isClosed()
comment5.params=
comment5.target=void\ open()
comment6.params=
comment6.target=java.lang.String\ getFlavour()
comment7.params=
comment7.target=void\ eatCrisp()
numComments=8
