#BlueJ package file
dependency1.from=SnackMachine
dependency1.to=PackOfCrisps
dependency1.type=UsesDependency
dependency2.from=SnackMachine
dependency2.to=Penny
dependency2.type=UsesDependency
dependency3.from=Pocket
dependency3.to=Penny
dependency3.type=UsesDependency
dependency4.from=SnackBar
dependency4.to=SnackMachine
dependency4.type=UsesDependency
dependency5.from=SnackBar
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=SnackBar
dependency6.to=PackOfCrisps
dependency6.type=UsesDependency
dependency7.from=Student
dependency7.to=SnackMachine
dependency7.type=UsesDependency
dependency8.from=Student
dependency8.to=Pocket
dependency8.type=UsesDependency
dependency9.from=Student
dependency9.to=PackOfCrisps
dependency9.type=UsesDependency
editor.fx.0.height=2022
editor.fx.0.width=1166
editor.fx.0.x=2552
editor.fx.0.y=-7
objectbench.height=218
objectbench.width=900
package.divider.horizontal=0.6
package.divider.vertical=0.6205733558178752
package.editor.height=361
package.editor.width=797
package.editor.x=805
package.editor.y=498
package.frame.height=693
package.frame.width=940
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Penny
target1.showInterface=true
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=230
target2.height=70
target2.name=SnackMachine
target2.showInterface=true
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=40
target3.height=70
target3.name=Pocket
target3.showInterface=true
target3.type=ClassTarget
target3.width=120
target3.x=455
target3.y=66
target4.height=70
target4.name=SnackBar
target4.showInterface=true
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=280
target5.height=70
target5.name=Student
target5.showInterface=true
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=310
target6.height=70
target6.name=PackOfCrisps
target6.showInterface=true
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=200
